[tox]
envlist = py38,py39,py310,py311,py312,lint,type
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black>=23.0.0
    isort>=5.12.0
    flake8>=6.0.0
commands =
    black --check src tests
    isort --check-only src tests
    flake8 src tests

[testenv:type]
deps =
    mypy>=1.0.0
    lxml-stubs>=0.4.0
commands =
    mypy src

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black src tests
    isort src tests

[testenv:docs]
deps =
    sphinx>=5.0.0
    sphinx-rtd-theme>=1.2.0
commands =
    sphinx-build -W -b html docs docs/_build/html
